# ProjectHK251-Reworked

./: Dockerfile  Program.cs  ProjectHK251-Reworked.csproj  ProjectHK251-Reworked.sln  Schema.sql  appsettings.Development.json  appsettings.json
.github/workflows/: master_warehouse-backend.yml
Api/: ExportController.cs  HealthController.cs  ImportController.cs
Application/: ExportService.cs  ImportService.cs
Domain/: Batch.cs  InventoryMovement.cs  MovementType.cs  Product.cs  Schema.sql
Domain/AppExeption/: BaseAppException.cs  BusinessException.cs  SystemException.cs
Domain/DataTransferObj/: BatchStockInfo.cs  ExportRequest.cs  ImportRequest.cs  InventoryMovementResults.cs
Infrastructure/: BatchRepository.cs  MovementRepository.cs  ProductRepository.cs
Infrastructure/DbSessions/: DbSession.cs  DbSessionFactory.cs
Properties/: launchSettings.json
